XH3
H 1B areas F0 global symbols
M Key
O -mmcs51 --model-small
S _S2BUF Def00009B
S _SP Def000081
S _S3BUF Def0000AD
S _CCON Def0000D8
S _CMOD Def0000D9
S _PS Def0000BC
S _S4BUF Def000085
S _PPCA Def0000BF
S _S2CON Def00009A
S _OV Def0000D2
S _REN Def00009C
S _k3_long_flag Ref000000
S _S3CON Def0000AC
S _CMPCR1 Def0000E6
S _S4CON Def000084
S _CMPCR2 Def0000E7
S _SADEN Def0000B9
S _ELVD Def0000AE
S _ADC_CONTR Def0000BC
S _SADDR Def0000A9
S _IAP_TRIG Def0000C6
S _PCON Def000087
S _SBUF Def000099
S _P00 Def000080
S _AUXR1 Def0000A2
S _P01 Def000081
S _P10 Def000090
S _P02 Def000082
S _P11 Def000091
S _P20 Def0000A0
S _INT_CLKO Def00008F
S _SCON Def000098
S _P03 Def000083
S _P12 Def000092
S _P21 Def0000A1
S _P30 Def0000B0
S _TCON Def000088
S _TMOD Def000089
S _P04 Def000084
S _P13 Def000093
S _P22 Def0000A2
S _P31 Def0000B1
S _P40 Def0000C0
S _P05 Def000085
S _P14 Def000094
S _P23 Def0000A3
S _P32 Def0000B2
S _P41 Def0000C1
S _P50 Def0000C8
S _F0 Def0000D5
S _P06 Def000086
S _P15 Def000095
S _P24 Def0000A4
S _P33 Def0000B3
S _P42 Def0000C2
S _P51 Def0000C9
S _P60 Def0000E8
S _PLVD Def0000BE
S _F1 Def0000D1
S _P07 Def000087
S _P16 Def000096
S _P25 Def0000A5
S _P34 Def0000B4
S _P43 Def0000C3
S _P52 Def0000CA
S _P61 Def0000E9
S _P70 Def0000F8
S _P17 Def000097
S _P26 Def0000A6
S _P35 Def0000B5
S _P44 Def0000C4
S _P53 Def0000CB
S _P62 Def0000EA
S _P71 Def0000F9
S _P27 Def0000A7
S _P36 Def0000B6
S _P45 Def0000C5
S _P54 Def0000CC
S _P63 Def0000EB
S _P72 Def0000FA
S _PSW Def0000D0
S _BUS_SPEED Def0000A1
S _P37 Def0000B7
S _P46 Def0000C6
S _P55 Def0000CD
S _P64 Def0000EC
S _P73 Def0000FB
S _P47 Def0000C7
S _P56 Def0000CE
S _P65 Def0000ED
S _P74 Def0000FC
S _SPDAT Def0000CF
S _P57 Def0000CF
S _P66 Def0000EE
S _P75 Def0000FD
S _CCF0 Def0000D8
S _P0M0 Def000094
S _P67 Def0000EF
S _P76 Def0000FE
S _CCF1 Def0000D9
S _P0M1 Def000093
S _P1M0 Def000092
S _P77 Def0000FF
S _IE0 Def000089
S _CCF2 Def0000DA
S _P1M1 Def000091
S _P2M0 Def000096
S _IAP_CONTR Def0000C7
S _IE1 Def00008B
S .__.ABS. Def000000
S _P0 Def000080
S _P2M1 Def000095
S _P3M0 Def0000B2
S _AUXR Def00008E
S _IE2 Def0000AF
S _P1 Def000090
S _P3M1 Def0000B1
S _P4M0 Def0000B4
S _WKTCH Def0000AB
S _B Def0000F0
S _P2 Def0000A0
S _P4M1 Def0000B3
S _P5M0 Def0000CA
S _P3 Def0000B0
S _P5M1 Def0000C9
S _P6M0 Def0000CC
S _PWMIF Def0000F6
S _k3_auto_search_flag Ref000000
S _P4 Def0000C0
S _P6M1 Def0000CB
S _P7M0 Def0000E2
S _PWMCFG Def0000F1
S _AC Def0000D6
S _P5 Def0000C8
S _P7M1 Def0000E1
S _WKTCL Def0000AA
S _P6 Def0000E8
S _SPCTL Def0000CE
S _EA Def0000AF
S _ACC Def0000E0
S _P7 Def0000F8
S _PWMCR Def0000F5
S _ET0 Def0000A9
S _CF Def0000DF
S _P_SW1 Def0000A2
S _ET1 Def0000AB
S _TF0 Def00008D
S _P_SW2 Def0000BA
S _IP2 Def0000B5
S _CH Def0000F9
S _TF1 Def00008F
S _TH0 Def00008C
S _RB8 Def00009A
S _TH1 Def00008D
S _IAP_CMD Def0000C5
S _EADC Def0000AD
S _EX0 Def0000A8
S _IT0 Def000088
S _IE Def0000A8
S _T2H Def0000D6
S _EX1 Def0000AA
S _IT1 Def00008A
S _TB8 Def00009B
S _T3H Def0000D4
S _CL Def0000E9
S _CCAP0H Def0000FA
S _TL0 Def00008A
S _T4H Def0000D2
S _CCAP1H Def0000FB
S _P Def0000D0
S _SM0 Def00009F
S _TL1 Def00008B
S _ADC_RES Def0000BD
S _CCAP2H Def0000FC
S _SM1 Def00009E
S _T2L Def0000D7
S _SM2 Def00009D
S _T3L Def0000D5
S _IAP_DATA Def0000C2
S _CCAP0L Def0000EA
S _PWMFDCR Def0000F7
S _T4L Def0000D3
S _WDT_CONTR Def0000C1
S _CCAPM0 Def0000DA
S _CCAP1L Def0000EB
S _PT0 Def0000B9
S _CCAPM1 Def0000DB
S _CCAP2L Def0000EC
S _RS0 Def0000D3
S _PT1 Def0000BB
S _CR Def0000DE
S _CCAPM2 Def0000DC
S _RS1 Def0000D4
S _TR0 Def00008C
S _PCA_PWM0 Def0000F2
S _TR1 Def00008E
S _PCA_PWM1 Def0000F3
S _ES Def0000AC
S _PADC Def0000BD
S _PX0 Def0000B8
S _IP Def0000B8
S _PCA_PWM2 Def0000F4
S _PX1 Def0000BA
S _KEY1 Def000096
S _P1ASF Def00009D
S _RI Def000098
S _KEY2 Def000097
S _DPH Def000083
S _CLK_DIV Def000097
S _T4T3M Def0000D1
S _T3T4M Def0000D1
S _IAP_ADDRH Def0000C3
S _CY Def0000D7
S _KEY3 Def000095
S _ADC_RESL Def0000BE
S _TI Def000099
S _KEY4 Def000094
S _SPSTAT Def0000CD
S _DPL Def000082
S _IAP_ADDRL Def0000C4
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 16 flags 0 addr 0
S _k1_short_flag Def00000D
S _k1_long_flag Def000011
S _k2_short_flag Def00000E
S _k2_long_flag Def000012
S _k3_short_flag Def00000F
S _k4_short_flag Def000010
S _Combination_12 Def000013
S _Combination_13 Def000014
S _Combination_14 Def000015
S _k1_cnt Def000005
S _k2_cnt Def000007
S _k1_lock_flage Def000001
S _k3_cnt Def000009
S _k2_lock_flage Def000002
S _k4_cnt Def00000B
S _k3_lock_flage Def000003
S _k4_lock_flage Def000004
S _KeyNum Def000000
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 32 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 1F0 flags 20 addr 0
S _Key_Loop Def000007
S _POP_KEY Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 01
R 00 00 00 05
T 00 00 01
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 03
R 00 00 00 05
T 00 00 03
R 00 00 00 05
T 00 00 04
R 00 00 00 05
T 00 00 04
R 00 00 00 05
T 00 00 05
R 00 00 00 05
T 00 00 05
R 00 00 00 05
T 00 00 07
R 00 00 00 05
T 00 00 07
R 00 00 00 05
T 00 00 09
R 00 00 00 05
T 00 00 09
R 00 00 00 05
T 00 00 0B
R 00 00 00 05
T 00 00 0B
R 00 00 00 05
T 00 00 0D
R 00 00 00 05
T 00 00 0D
R 00 00 00 05
T 00 00 0E
R 00 00 00 05
T 00 00 0E
R 00 00 00 05
T 00 00 0F
R 00 00 00 05
T 00 00 0F
R 00 00 00 05
T 00 00 10
R 00 00 00 05
T 00 00 10
R 00 00 00 05
T 00 00 11
R 00 00 00 05
T 00 00 11
R 00 00 00 05
T 00 00 12
R 00 00 00 05
T 00 00 12
R 00 00 00 05
T 00 00 13
R 00 00 00 05
T 00 00 13
R 00 00 00 05
T 00 00 14
R 00 00 00 05
T 00 00 14
R 00 00 00 05
T 00 00 15
R 00 00 00 05
T 00 00 15
R 00 00 00 05
T 00 00 00 75 00 00 00 00 75 00 00 01 00 75
R 00 00 00 15 F1 21 04 00 05 F1 21 09 00 05
T 00 00 07 00 00 02 00 75 00 00 03 00 75
R 00 00 00 15 F1 21 03 00 05 F1 21 08 00 05
T 00 00 0D 00 00 04 00 E4 F5 00 00 05 F5
R 00 00 00 15 F1 21 03 00 05 F1 21 09 00 05
T 00 00 13 00 00 06 F5 00 00 07 F5
R 00 00 00 15 F1 21 03 00 05 F1 21 07 00 05
T 00 00 17 00 00 08 F5 00 00 09 F5
R 00 00 00 15 F1 21 03 00 05 F1 21 07 00 05
T 00 00 1B 00 00 0A F5 00 00 0B F5
R 00 00 00 15 F1 21 03 00 05 F1 21 07 00 05
T 00 00 1F 00 00 0C F5 00 00 0D F5
R 00 00 00 15 F1 21 03 00 05 F1 21 07 00 05
T 00 00 23 00 00 0E F5 00 00 0F F5
R 00 00 00 15 F1 21 03 00 05 F1 21 07 00 05
T 00 00 27 00 00 10 F5 00 00 11 F5
R 00 00 00 15 F1 21 03 00 05 F1 21 07 00 05
T 00 00 2B 00 00 12 F5 00 00 13 F5
R 00 00 00 15 F1 21 03 00 05 F1 21 07 00 05
T 00 00 2F 00 00 14 F5 00 00 15
R 00 00 00 15 F1 21 03 00 05 F1 21 07 00 05
T 00 00 00
R 00 00 00 17
T 00 00 00 85 00 00 00 82 75 00 00 00 00 22
R 00 00 00 17 F1 21 04 00 05 F1 21 09 00 05
T 00 00 07
R 00 00 00 17
T 00 00 07 30 96 3A E4 F5 00 00 05 F5 00 00 06 E5
R 00 00 00 17 F1 21 08 00 05 F1 21 0C 00 05
T 00 00 10 00 00 0D 60 06 75 00 00 0D 00 75
R 00 00 00 17 F1 21 03 00 05 F1 21 09 00 05
T 00 00 17 00 00 00 01
R 00 00 00 17 F1 21 03 00 05
T 00 00 19
R 00 00 00 17
T 00 00 19 E5 00 00 11 60 21 E5 00 00 13 60 05 75
R 00 00 00 17 F1 21 04 00 05 F1 21 0A 00 05
T 00 00 22 00 00 13 00 80 15
R 00 00 00 17 F1 21 03 00 05
T 00 00 26
R 00 00 00 17
T 00 00 26 E5 00 00 14 60 05 75 00 00 14 00 80 0C
R 00 00 00 17 F1 21 04 00 05 F1 21 0A 00 05
T 00 00 2F
R 00 00 00 17
T 00 00 2F E5 00 00 15 60 05 75 00 00 15 00 80 03
R 00 00 00 17 F1 21 04 00 05 F1 21 0A 00 05
T 00 00 38
R 00 00 00 17
T 00 00 38 75 00 00 00 0B
R 00 00 00 17 F1 21 04 00 05
T 00 00 3B
R 00 00 00 17
T 00 00 3B 75 00 00 11 00
R 00 00 00 17 F1 21 04 00 05
T 00 00 3E
R 00 00 00 17
T 00 00 3E 75 00 00 01 00 02 00 C1
R 00 00 00 17 F1 21 04 00 05 00 09 00 17
T 00 00 44
R 00 00 00 17
T 00 00 44 E5 00 00 01 60 03 02 00 C1
R 00 00 00 17 F1 21 04 00 05 00 0A 00 17
T 00 00 4B
R 00 00 00 17
T 00 00 4B E5 00 00 13 70 72 E5 00 00 14 70 6E E5
R 00 00 00 17 F1 21 04 00 05 F1 21 0A 00 05
T 00 00 54 00 00 15 70 6A 05 00 00 05 E4 B5
R 00 00 00 17 F1 21 03 00 05 F1 21 09 00 05
T 00 00 5B 00 00 05 02 05 00 00 06
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 00 5F
R 00 00 00 17
T 00 00 5F C3 74 14 95 00 00 05 E4 95 00 00 06 50
R 00 00 00 17 F1 21 07 00 05 F1 21 0C 00 05
T 00 00 68 03 75 00 00 0D 01
R 00 00 00 17 F1 21 05 00 05
T 00 00 6C
R 00 00 00 17
T 00 00 6C 05 00 00 05 E4 B5 00 00 05 02 05
R 00 00 00 17 F1 21 04 00 05 F1 21 09 00 05
T 00 00 73 00 00 06
R 00 00 00 17 F1 21 03 00 05
T 00 00 74
R 00 00 00 17
T 00 00 74 C3 74 58 95 00 00 05 74 02 95 00 00 06
R 00 00 00 17 F1 21 07 00 05 F1 21 0D 00 05
T 00 00 7D 50 42 20 97 11 75 00 00 01 01 75
R 00 00 00 17 F1 21 09 00 05
T 00 00 86 00 00 11 01 75 00 00 0D 00 75
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 00 8C 00 00 13 01 75 00 00 00 0C 80 2E
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 00 93
R 00 00 00 17
T 00 00 93 20 95 11 75 00 00 01 01 75 00 00 11 01
R 00 00 00 17 F1 21 07 00 05 F1 21 0C 00 05
T 00 00 9C 75 00 00 0D 00 75 00 00 14 01 75
R 00 00 00 17 F1 21 04 00 05 F1 21 09 00 05
T 00 00 A3 00 00 00 0D 80 1A
R 00 00 00 17 F1 21 03 00 05
T 00 00 A7
R 00 00 00 17
T 00 00 A7 20 94 11 75 00 00 01 01 75 00 00 11 01
R 00 00 00 17 F1 21 07 00 05 F1 21 0C 00 05
T 00 00 B0 75 00 00 0D 00 75 00 00 15 01 75
R 00 00 00 17 F1 21 04 00 05 F1 21 09 00 05
T 00 00 B7 00 00 00 0E 80 06
R 00 00 00 17 F1 21 03 00 05
T 00 00 BB
R 00 00 00 17
T 00 00 BB 75 00 00 0D 00 75 00 00 11 01
R 00 00 00 17 F1 21 04 00 05 F1 21 09 00 05
T 00 00 C1
R 00 00 00 17
T 00 00 C1 30 97 13 E5 00 00 0E 60 06 75 00 00 0E
R 00 00 00 17 F1 21 07 00 05 F1 21 0D 00 05
T 00 00 CA 00 75 00 00 00 02
R 00 00 00 17 F1 21 05 00 05
T 00 00 CE
R 00 00 00 17
T 00 00 CE E4 F5 00 00 02 F5 00 00 07 F5
R 00 00 00 17 F1 21 05 00 05 F1 21 09 00 05
T 00 00 D4 00 00 08 80 49
R 00 00 00 17 F1 21 03 00 05
T 00 00 D7
R 00 00 00 17
T 00 00 D7 E5 00 00 02 70 45 E5 00 00 0D 70 41 E5
R 00 00 00 17 F1 21 04 00 05 F1 21 0A 00 05
T 00 00 E0 00 00 11 70 3D E5 00 00 13 70 39 E5
R 00 00 00 17 F1 21 03 00 05 F1 21 09 00 05
T 00 00 E8 00 00 14 70 35 E5 00 00 15 70 31 05
R 00 00 00 17 F1 21 03 00 05 F1 21 09 00 05
T 00 00 F0 00 00 07 E4 B5 00 00 07 02 05
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 00 F6 00 00 08
R 00 00 00 17 F1 21 03 00 05
T 00 00 F7
R 00 00 00 17
T 00 00 F7 C3 74 14 95 00 00 07 E4 95 00 00 08 50
R 00 00 00 17 F1 21 07 00 05 F1 21 0C 00 05
T 00 01 00 03 75 00 00 0E 02
R 00 00 00 17 F1 21 05 00 05
T 00 01 04
R 00 00 00 17
T 00 01 04 05 00 00 07 E4 B5 00 00 07 02 05
R 00 00 00 17 F1 21 04 00 05 F1 21 09 00 05
T 00 01 0B 00 00 08
R 00 00 00 17 F1 21 03 00 05
T 00 01 0C
R 00 00 00 17
T 00 01 0C C3 74 58 95 00 00 07 74 02 95 00 00 08
R 00 00 00 17 F1 21 07 00 05 F1 21 0D 00 05
T 00 01 15 50 09 75 00 00 0E 00 75 00 00 02 02 75
R 00 00 00 17 F1 21 06 00 05 F1 21 0B 00 05
T 00 01 1E 00 00 00 16
R 00 00 00 17 F1 21 03 00 05
T 00 01 20
R 00 00 00 17
T 00 01 20 30 95 25 E5 00 00 00 60 05 75 00 00 00
R 00 00 00 17 F1 23 07 00 7F F1 23 0D 00 7F
T 00 01 29 00 80 13
R 00 00 00 17
T 00 01 2C
R 00 00 00 17
T 00 01 2C E5 00 00 00 60 05 75 00 00 00 00 80 0A
R 00 00 00 17 F1 23 04 00 0B F1 23 0A 00 0B
T 00 01 35
R 00 00 00 17
T 00 01 35 E5 00 00 0F 60 06 75 00 00 0F 00 75
R 00 00 00 17 F1 21 04 00 05 F1 21 0A 00 05
T 00 01 3D 00 00 00 03
R 00 00 00 17 F1 21 03 00 05
T 00 01 3F
R 00 00 00 17
T 00 01 3F E4 F5 00 00 03 F5 00 00 09 F5
R 00 00 00 17 F1 21 05 00 05 F1 21 09 00 05
T 00 01 45 00 00 0A 80 49
R 00 00 00 17 F1 21 03 00 05
T 00 01 48
R 00 00 00 17
T 00 01 48 E5 00 00 03 70 45 E5 00 00 0D 70 41 E5
R 00 00 00 17 F1 21 04 00 05 F1 21 0A 00 05
T 00 01 51 00 00 11 70 3D E5 00 00 13 70 39 E5
R 00 00 00 17 F1 21 03 00 05 F1 21 09 00 05
T 00 01 59 00 00 14 70 35 E5 00 00 15 70 31 05
R 00 00 00 17 F1 21 03 00 05 F1 21 09 00 05
T 00 01 61 00 00 09 E4 B5 00 00 09 02 05
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 01 67 00 00 0A
R 00 00 00 17 F1 21 03 00 05
T 00 01 68
R 00 00 00 17
T 00 01 68 C3 74 14 95 00 00 09 E4 95 00 00 0A 50
R 00 00 00 17 F1 21 07 00 05 F1 21 0C 00 05
T 00 01 71 03 75 00 00 0F 01
R 00 00 00 17 F1 21 05 00 05
T 00 01 75
R 00 00 00 17
T 00 01 75 05 00 00 09 E4 B5 00 00 09 02 05
R 00 00 00 17 F1 21 04 00 05 F1 21 09 00 05
T 00 01 7C 00 00 0A
R 00 00 00 17 F1 21 03 00 05
T 00 01 7D
R 00 00 00 17
T 00 01 7D C3 74 58 95 00 00 09 74 02 95 00 00 0A
R 00 00 00 17 F1 21 07 00 05 F1 21 0D 00 05
T 00 01 86 50 09 75 00 00 0F 00 75 00 00 03 01 75
R 00 00 00 17 F1 21 06 00 05 F1 21 0B 00 05
T 00 01 8F 00 00 00 21
R 00 00 00 17 F1 21 03 00 05
T 00 01 91
R 00 00 00 17
T 00 01 91 30 94 12 E5 00 00 10 60 06 75 00 00 10
R 00 00 00 17 F1 21 07 00 05 F1 21 0D 00 05
T 00 01 9A 00 75 00 00 00 04
R 00 00 00 17 F1 21 05 00 05
T 00 01 9E
R 00 00 00 17
T 00 01 9E E4 F5 00 00 04 F5 00 00 0B F5
R 00 00 00 17 F1 21 05 00 05 F1 21 09 00 05
T 00 01 A4 00 00 0C 22
R 00 00 00 17 F1 21 03 00 05
T 00 01 A6
R 00 00 00 17
T 00 01 A6 E5 00 00 04 70 45 E5 00 00 0D 70 41 E5
R 00 00 00 17 F1 21 04 00 05 F1 21 0A 00 05
T 00 01 AF 00 00 11 70 3D E5 00 00 13 70 39 E5
R 00 00 00 17 F1 21 03 00 05 F1 21 09 00 05
T 00 01 B7 00 00 14 70 35 E5 00 00 15 70 31 05
R 00 00 00 17 F1 21 03 00 05 F1 21 09 00 05
T 00 01 BF 00 00 0B E4 B5 00 00 0B 02 05
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 01 C5 00 00 0C
R 00 00 00 17 F1 21 03 00 05
T 00 01 C6
R 00 00 00 17
T 00 01 C6 C3 74 14 95 00 00 0B E4 95 00 00 0C 50
R 00 00 00 17 F1 21 07 00 05 F1 21 0C 00 05
T 00 01 CF 03 75 00 00 10 01
R 00 00 00 17 F1 21 05 00 05
T 00 01 D3
R 00 00 00 17
T 00 01 D3 05 00 00 0B E4 B5 00 00 0B 02 05
R 00 00 00 17 F1 21 04 00 05 F1 21 09 00 05
T 00 01 DA 00 00 0C
R 00 00 00 17 F1 21 03 00 05
T 00 01 DB
R 00 00 00 17
T 00 01 DB C3 74 58 95 00 00 0B 74 02 95 00 00 0C
R 00 00 00 17 F1 21 07 00 05 F1 21 0D 00 05
T 00 01 E4 50 09 75 00 00 10 00 75 00 00 04 01 75
R 00 00 00 17 F1 21 06 00 05 F1 21 0B 00 05
T 00 01 ED 00 00 00 2C
R 00 00 00 17 F1 21 03 00 05
T 00 01 EF
R 00 00 00 17
T 00 01 EF 22
R 00 00 00 17
