XH3
H 1B areas 6 global symbols
M Delay
O -mmcs51 --model-small
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 52 flags 20 addr 0
S _Delay_Ms_ Def000030
S _Delay Def000011
S _Delay1ms Def000000
S _Delay1us Def00000B
S _Delay_us_ Def000033
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 17
T 00 00 00 00 00 7F 42 7E 21
R 00 00 00 17
T 00 00 06
R 00 00 00 17
T 00 00 06 DF FE DE FC 22
R 00 00 00 17
T 00 00 0B
R 00 00 00 17
T 00 00 0B 00 7F 04
R 00 00 00 17
T 00 00 0E
R 00 00 00 17
T 00 00 0E DF FE 22
R 00 00 00 17
T 00 00 11
R 00 00 00 17
T 00 00 11 AE 82 AF 83
R 00 00 00 17
T 00 00 15
R 00 00 00 17
T 00 00 15 8E 04 8F 05 1E BE FF 01 1F
R 00 00 00 17
T 00 00 1E
R 00 00 00 17
T 00 00 1E EC 4D 60 0D C0 07 C0 06 12 00 00 D0 06
R 00 00 00 17 00 0C 00 17
T 00 00 2B D0 07 80 E6
R 00 00 00 17
T 00 00 2F
R 00 00 00 17
T 00 00 2F 22
R 00 00 00 17
T 00 00 30
R 00 00 00 17
T 00 00 30 02 00 11
R 00 00 00 17 00 04 00 17
T 00 00 33
R 00 00 00 17
T 00 00 33 AE 82 AF 83
R 00 00 00 17
T 00 00 37
R 00 00 00 17
T 00 00 37 8E 04 8F 05 1E BE FF 01 1F
R 00 00 00 17
T 00 00 40
R 00 00 00 17
T 00 00 40 EC 4D 60 0D C0 07 C0 06 12 00 0B D0 06
R 00 00 00 17 00 0C 00 17
T 00 00 4D D0 07 80 E6
R 00 00 00 17
T 00 00 51
R 00 00 00 17
T 00 00 51 22
R 00 00 00 17
