XH3
H 1B areas FF global symbols
M main
O -mmcs51 --model-small
S _S2BUF Def00009B
S _Key_Loop Ref000000
S _SP Def000081
S _S3BUF Def0000AD
S _CCON Def0000D8
S _CMOD Def0000D9
S _PS Def0000BC
S _S4BUF Def000085
S _PPCA Def0000BF
S _S2CON Def00009A
S _OV Def0000D2
S _REN Def00009C
S _RDA5807M_Read_SNR Ref000000
S _S3CON Def0000AC
S _CMPCR1 Def0000E6
S _LED_SNR Ref000000
S _S4CON Def000084
S _CMPCR2 Def0000E7
S __mcs51_genRAMCLEAR Ref000000
S _sys_radio_index_max Ref000000
S _SADEN Def0000B9
S _ELVD Def0000AE
S _resetSleepTime Ref000000
S _sys_freq Ref000000
S __mcs51_genXINIT Ref000000
S _ADC_CONTR Def0000BC
S _SADDR Def0000A9
S _IAP_TRIG Def0000C6
S _Delay Ref000000
S _PCON Def000087
S _SBUF Def000099
S _P00 Def000080
S _RDA5807M_Set_Freq Ref000000
S _AUXR1 Def0000A2
S _P01 Def000081
S _P10 Def000090
S _P02 Def000082
S _P11 Def000091
S _P20 Def0000A0
S _INT_CLKO Def00008F
S _SCON Def000098
S _P03 Def000083
S _P12 Def000092
S _P21 Def0000A1
S _P30 Def0000B0
S _RDA5807M_Search_Automatic Ref000000
S _RDA5807M_Read_RSSI Ref000000
S _TCON Def000088
S _TMOD Def000089
S _P04 Def000084
S _P13 Def000093
S _P22 Def0000A2
S _P31 Def0000B1
S _P40 Def0000C0
S _LED_RSSI Ref000000
S _P05 Def000085
S _P14 Def000094
S _P23 Def0000A3
S _P32 Def0000B2
S _P41 Def0000C1
S _P50 Def0000C8
S _F0 Def0000D5
S _P06 Def000086
S _P15 Def000095
S _P24 Def0000A4
S _P33 Def0000B3
S _P42 Def0000C2
S _P51 Def0000C9
S _P60 Def0000E8
S _PLVD Def0000BE
S _Led_CHANGE_SLEEP_MODE Ref000000
S _DISPLAY_type Ref000000
S _F1 Def0000D1
S _P07 Def000087
S _P16 Def000096
S _P25 Def0000A5
S _P34 Def0000B4
S _P43 Def0000C3
S _P52 Def0000CA
S _P61 Def0000E9
S _P70 Def0000F8
S _POP_KEY Ref000000
S _P17 Def000097
S _P26 Def0000A6
S _P35 Def0000B5
S _P44 Def0000C4
S _P53 Def0000CB
S _P62 Def0000EA
S _P71 Def0000F9
S _P27 Def0000A7
S _P36 Def0000B6
S _P45 Def0000C5
S _P54 Def0000CC
S _P63 Def0000EB
S _P72 Def0000FA
S _PSW Def0000D0
S _BUS_SPEED Def0000A1
S _P37 Def0000B7
S _P46 Def0000C6
S _P55 Def0000CD
S _P64 Def0000EC
S _P73 Def0000FB
S _P47 Def0000C7
S _P56 Def0000CE
S _P65 Def0000ED
S _P74 Def0000FC
S _SPDAT Def0000CF
S _P57 Def0000CF
S _P66 Def0000EE
S _P75 Def0000FD
S _CCF0 Def0000D8
S _P0M0 Def000094
S _P67 Def0000EF
S _P76 Def0000FE
S _CCF1 Def0000D9
S _P0M1 Def000093
S _P1M0 Def000092
S _P77 Def0000FF
S _IE0 Def000089
S _CCF2 Def0000DA
S _LED_SEEK_D Ref000000
S _P1M1 Def000091
S _P2M0 Def000096
S _IAP_CONTR Def0000C7
S _IE1 Def00008B
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _P0 Def000080
S _P2M1 Def000095
S _P3M0 Def0000B2
S _AUXR Def00008E
S _IE2 Def0000AF
S _P1 Def000090
S _P3M1 Def0000B1
S _P4M0 Def0000B4
S _WKTCH Def0000AB
S _B Def0000F0
S _P2 Def0000A0
S _P4M1 Def0000B3
S _P5M0 Def0000CA
S _P3 Def0000B0
S _P5M1 Def0000C9
S _P6M0 Def0000CC
S _PWMIF Def0000F6
S _sys_radio_index Ref000000
S _P4 Def0000C0
S _P6M1 Def0000CB
S _P7M0 Def0000E2
S _PWMCFG Def0000F1
S _AC Def0000D6
S _P5 Def0000C8
S _P7M1 Def0000E1
S _WKTCL Def0000AA
S _Timer0Init Ref000000
S _P6 Def0000E8
S _SPCTL Def0000CE
S _EA Def0000AF
S _ACC Def0000E0
S _P7 Def0000F8
S _PWMCR Def0000F5
S _ET0 Def0000A9
S _CF Def0000DF
S _P_SW1 Def0000A2
S _ET1 Def0000AB
S _TF0 Def00008D
S _CONF_GET_RADIO_INDEX Ref000000
S _P_SW2 Def0000BA
S _IP2 Def0000B5
S _CH Def0000F9
S _TF1 Def00008F
S _RDA5807M_init Ref000000
S _TH0 Def00008C
S _RB8 Def00009A
S _TH1 Def00008D
S _IAP_CMD Def0000C5
S _EADC Def0000AD
S _EX0 Def0000A8
S _IT0 Def000088
S _IE Def0000A8
S _T2H Def0000D6
S _EX1 Def0000AA
S _IT1 Def00008A
S _TB8 Def00009B
S _Led_Loop Ref000000
S _sys_vol Ref000000
S _T3H Def0000D4
S _CL Def0000E9
S _CCAP0H Def0000FA
S _TL0 Def00008A
S _T4H Def0000D2
S _CCAP1H Def0000FB
S _P Def0000D0
S _SM0 Def00009F
S _TL1 Def00008B
S _ADC_RES Def0000BD
S _CCAP2H Def0000FC
S _SM1 Def00009E
S _T2L Def0000D7
S _SM2 Def00009D
S _T3L Def0000D5
S _IAP_DATA Def0000C2
S _CCAP0L Def0000EA
S _PWMFDCR Def0000F7
S _LED_FRE_REAL Ref000000
S _T4L Def0000D3
S _WDT_CONTR Def0000C1
S _CCAPM0 Def0000DA
S _CCAP1L Def0000EB
S _PT0 Def0000B9
S _CCAPM1 Def0000DB
S _CCAP2L Def0000EC
S _RS0 Def0000D3
S _PT1 Def0000BB
S _CR Def0000DE
S _RDA5807M_Set_SNR Ref000000
S _CCAPM2 Def0000DC
S _RS1 Def0000D4
S _TR0 Def00008C
S _PCA_PWM0 Def0000F2
S _TR1 Def00008E
S _RDA5807M_CHANGE_MUTE Ref000000
S _PCA_PWM1 Def0000F3
S _ES Def0000AC
S _PADC Def0000BD
S _PX0 Def0000B8
S _LED_HAND_MARK Ref000000
S _IP Def0000B8
S _PCA_PWM2 Def0000F4
S _PX1 Def0000BA
S _RDA5807M_Set_Volume Ref000000
S _sys_sleep_mode Ref000000
S __sdcc_gsinit_startup Ref000000
S _P1ASF Def00009D
S _RI Def000098
S _DPH Def000083
S _CLK_DIV Def000097
S _T4T3M Def0000D1
S _T3T4M Def0000D1
S _IAP_ADDRH Def0000C3
S _CY Def0000D7
S _ADC_RESL Def0000BE
S _TI Def000099
S _SPSTAT Def0000CD
S _DPL Def000082
S _IAP_ADDRL Def0000C4
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 5 flags 0 addr 0
S _search_SELLP_flag Def000000
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 4C flags 20 addr 0
S sdcc_atomic_exchange_gptr_impl Def00002F
S sdcc_atomic_compare_exchange_gptr_impl Def00003F
S sdcc_atomic_exchange_rollback_start Def000008
S sdcc_atomic_exchange_rollback_end Def00002F
S __sdcc_program_startup Def000049
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 3 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 1E2 flags 20 addr 0
S _Timer0_Rountine Def0001B0
S _main Def00018B
S _userInput Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 01
R 00 00 00 05
T 00 00 01
R 00 00 00 05
T 00 00 03
R 00 00 00 05
T 00 00 03
R 00 00 00 05
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 0E
T 00 00 00 02 00 00
R 00 00 00 0E 02 04 00 E7
T 00 00 03
R 00 00 00 0E
T 00 00 08
R 00 00 00 0E
T 00 00 08 00 00
R 00 00 00 0E
T 00 00 0A
R 00 00 00 0E
T 00 00 0A E2 FB EA F2 80 2C 00 00
R 00 00 00 0E
T 00 00 12
R 00 00 00 0E
T 00 00 12 E0 FB EA F0 80 24
R 00 00 00 0E
T 00 00 18
R 00 00 00 0E
T 00 00 18 E6 B5 02 02 EB F6 22 00
R 00 00 00 0E
T 00 00 20
R 00 00 00 0E
T 00 00 20 E2 B5 02 02 EB F2 22 00
R 00 00 00 0E
T 00 00 28
R 00 00 00 0E
T 00 00 28 E0 B5 02 02 EB F0 22
R 00 00 00 0E
T 00 00 2F
R 00 00 00 0E
T 00 00 2F
R 00 00 00 0E
T 00 00 2F 30 F6 E0 A8 82 20 F5 D3
R 00 00 00 0E
T 00 00 37
R 00 00 00 0E
T 00 00 37 EA C6 F5 82 22
R 00 00 00 0E
T 00 00 3C
R 00 00 00 0E
T 00 00 3C 8B 82 22
R 00 00 00 0E
T 00 00 3F
R 00 00 00 0E
T 00 00 3F 30 F6 E6 A8 82 20 F5 D9 80 CF
R 00 00 00 0E
T 00 00 00 75 00 00 00 00
R 00 00 00 15 F1 21 04 00 05
T 00 00 00 02 00 49
R 00 00 00 16 00 04 00 0E
T 00 00 49
R 00 00 00 0E
T 00 00 49 02 01 8B
R 00 00 00 0E 00 04 00 17
T 00 00 00
R 00 00 00 17
T 00 00 00 12 00 00 E5 82 FF 70 01 22
R 00 00 00 17 02 04 00 51
T 00 00 09
R 00 00 00 17
T 00 00 09 BF 0C 07 C0 07 12 00 00 D0 07
R 00 00 00 17 02 09 00 46
T 00 00 13
R 00 00 00 17
T 00 00 13 E5 00 00 00 60 1C BF 01 19 12 00 00 AE
R 00 00 00 17 F1 21 04 00 05 02 0D 00 0C
T 00 00 1E 82 BE 0F 04 7E 00 80 01
R 00 00 00 17
T 00 00 26
R 00 00 00 17
T 00 00 26 0E
R 00 00 00 17
T 00 00 27
R 00 00 00 17
T 00 00 27 8E 82 C0 06 12 00 00 D0 06 8E 00 00 00
R 00 00 00 17 02 08 00 D6 F1 23 0D 00 0F
T 00 00 32 22
R 00 00 00 17
T 00 00 33
R 00 00 00 17
T 00 00 33 E5 00 00 00 60 1C BF 02 19 12 00 00 E5
R 00 00 00 17 F1 21 04 00 05 02 0D 00 0C
T 00 00 3E 82 FE 70 04 7E 0F 80 01
R 00 00 00 17
T 00 00 46
R 00 00 00 17
T 00 00 46 1E
R 00 00 00 17
T 00 00 47
R 00 00 00 17
T 00 00 47 8E 82 C0 06 12 00 00 D0 06 8E 00 00 00
R 00 00 00 17 02 08 00 D6 F1 23 0D 00 0F
T 00 00 52 22
R 00 00 00 17
T 00 00 53
R 00 00 00 17
T 00 00 53 E5 00 00 00 60 0A BF 03 07 75 00 00 00
R 00 00 00 17 F1 21 04 00 05 F1 21 0D 00 05
T 00 00 5C 00 75 00 00 00 0A 22
R 00 00 00 17 F1 23 05 00 47
T 00 00 61
R 00 00 00 17
T 00 00 61 E5 00 00 00 60 12 BF 04 0F 12 00 00 85
R 00 00 00 17 F1 21 04 00 05 02 0D 00 2D
T 00 00 6C 00 00 00 00 00 00 85
R 00 00 00 17 F1 23 03 00 17 F1 23 06 00 CB
T 00 00 6F 00 00 01 00 00 01 75
R 00 00 00 17 F1 23 03 00 17 F1 23 06 00 CB
T 00 00 72 00 00 00 00 D2 00 00 00 22
R 00 00 00 17 F1 21 03 00 05 F1 23 08 00 E1
T 00 00 77
R 00 00 00 17
T 00 00 77 BF 0D 17 12 00 00 85 82 00 00 00 75
R 00 00 00 17 02 07 00 0C F1 23 0B 00 0F
T 00 00 81 00 00 00 01 75 00 00 00 0E E5
R 00 00 00 17 F1 21 03 00 05 F1 23 08 00 47
T 00 00 87 00 00 00 70 06 75 00 00 00 01 75
R 00 00 00 17 F1 23 03 00 E6 F1 23 09 00 E6
T 00 00 8E 00 00 00 0B
R 00 00 00 17 F1 21 03 00 05
T 00 00 90
R 00 00 00 17
T 00 00 90 22
R 00 00 00 17
T 00 00 91
R 00 00 00 17
T 00 00 91 BF 0E 0A 12 00 00 85 82 00 00 00 75
R 00 00 00 17 02 07 00 2E F1 23 0B 00 36
T 00 00 9B 00 00 00 02 22
R 00 00 00 17 F1 23 03 00 47
T 00 00 9E
R 00 00 00 17
T 00 00 9E BF 16 09 75 00 00 00 01 12 00 00 02
R 00 00 00 17 F1 23 07 00 47 02 0C 00 16
T 00 00 A8 00 00
R 00 00 00 17 02 03 00 DC
T 00 00 AA
R 00 00 00 17
T 00 00 AA BF 01 23 75 00 00 00 01 12 00 00 AD
R 00 00 00 17 F1 23 07 00 47 02 0C 00 16
T 00 00 B4 00 00 00 7E 00 0D BD 00 01 0E
R 00 00 00 17 F1 23 03 00 B8
T 00 00 BC
R 00 00 00 17
T 00 00 BC C3 ED 94 10 EE 64 80 94 80 50 08 E5
R 00 00 00 17
T 00 00 C8 00 00 00 04 F5 82 02 00 00
R 00 00 00 17 F1 23 03 00 B8 02 0A 00 E5
T 00 00 CF
R 00 00 00 17
T 00 00 CF 22
R 00 00 00 17
T 00 00 D0
R 00 00 00 17
T 00 00 D0 BF 02 13 75 00 00 00 01 12 00 00 E5
R 00 00 00 17 F1 23 07 00 47 02 0C 00 16
T 00 00 DA 00 00 00 60 08 E5 00 00 00 14 F5 82 02
R 00 00 00 17 F1 23 03 00 B8 F1 23 09 00 B8
T 00 00 E3 00 00
R 00 00 00 17 02 03 00 E5
T 00 00 E5
R 00 00 00 17
T 00 00 E5 22
R 00 00 00 17
T 00 00 E6
R 00 00 00 17
T 00 00 E6 BF 03 32 D2 00 00 00 C2 00 00 00 12
R 00 00 00 17 F1 23 07 00 78 F1 23 0B 00 E1
T 00 00 EE 00 00 AD 00 00 00 AE
R 00 00 00 17 02 03 00 16 F1 23 06 00 17
T 00 00 F3 00 00 01 74 0A 2D FD E4 3E FE 8D
R 00 00 00 17 F1 23 03 00 17
T 00 00 FC 00 00 00 8E 00 00 01 C3 74 30 9D 74 2A
R 00 00 00 17 F1 23 03 00 17 F1 23 07 00 17
T 00 01 05 9E 50 06 75 00 00 00 FC 75 00 00 01 21
R 00 00 00 17 F1 23 07 00 17 F1 23 0C 00 17
T 00 01 0E
R 00 00 00 17
T 00 01 0E 85 00 00 00 82 85 00 00 01 83 12
R 00 00 00 17 F1 23 04 00 17 F1 23 09 00 17
T 00 01 15 00 00 75 00 00 00 FF 22
R 00 00 00 17 02 03 00 20 F1 23 06 00 90
T 00 01 1B
R 00 00 00 17
T 00 01 1B BF 04 33 C2 00 00 00 C2 00 00 00 12
R 00 00 00 17 F1 23 07 00 78 F1 23 0B 00 E1
T 00 01 23 00 00 AD 00 00 00 AE
R 00 00 00 17 02 03 00 16 F1 23 06 00 17
T 00 01 28 00 00 01 ED 24 F6 FD EE 34 FF FE 8D
R 00 00 00 17 F1 23 03 00 17
T 00 01 32 00 00 00 8E 00 00 01 C3 ED 94 FC EE 94
R 00 00 00 17 F1 23 03 00 17 F1 23 07 00 17
T 00 01 3B 21 50 06 75 00 00 00 30 75 00 00 01 2A
R 00 00 00 17 F1 23 07 00 17 F1 23 0C 00 17
T 00 01 44
R 00 00 00 17
T 00 01 44 85 00 00 00 82 85 00 00 01 83 12
R 00 00 00 17 F1 23 04 00 17 F1 23 09 00 17
T 00 01 4B 00 00 75 00 00 00 FF 22
R 00 00 00 17 02 03 00 20 F1 23 06 00 90
T 00 01 51
R 00 00 00 17
T 00 01 51 BF 21 1A E5 00 00 00 B5 00 00 00 05 75
R 00 00 00 17 F1 23 07 00 13 F1 23 0B 00 90
T 00 01 5A 00 00 00 00 80 02
R 00 00 00 17 F1 23 03 00 90
T 00 01 5E
R 00 00 00 17
T 00 01 5E 05 00 00 00
R 00 00 00 17 F1 23 04 00 90
T 00 01 60
R 00 00 00 17
T 00 01 60 D2 00 00 00 12 00 00 85
R 00 00 00 17 F1 23 04 00 E1 02 08 00 16
T 00 01 66 00 00 00 82 12 00 00 02
R 00 00 00 17 F1 23 03 00 90 02 08 00 A5
T 00 01 6C 00 00
R 00 00 00 17 02 03 00 20
T 00 01 6E
R 00 00 00 17
T 00 01 6E BF 2C 19 E5 00 00 00 70 05 85 00 00 00
R 00 00 00 17 F1 23 07 00 90 F1 23 0D 00 13
T 00 01 77 00 00 00 80 02
R 00 00 00 17 F1 23 03 00 90
T 00 01 7A
R 00 00 00 17
T 00 01 7A 15 00 00 00
R 00 00 00 17 F1 23 04 00 90
T 00 01 7C
R 00 00 00 17
T 00 01 7C D2 00 00 00 12 00 00 85
R 00 00 00 17 F1 23 04 00 E1 02 08 00 16
T 00 01 82 00 00 00 82 12 00 00 02
R 00 00 00 17 F1 23 03 00 90 02 08 00 A5
T 00 01 88 00 00
R 00 00 00 17 02 03 00 20
T 00 01 8A
R 00 00 00 17
T 00 01 8A 22
R 00 00 00 17
T 00 01 8B
R 00 00 00 17
T 00 01 8B 12 00 00 90 00 0A 12 00 00 85
R 00 00 00 17 02 04 00 AA 02 0A 00 1C
T 00 01 95 00 00 00 00 00 00 85
R 00 00 00 17 F1 23 03 00 17 F1 23 06 00 CB
T 00 01 98 00 00 01 00 00 01 12
R 00 00 00 17 F1 23 03 00 17 F1 23 06 00 CB
T 00 01 9B 00 00 90 1D D8 12 00 00 D2
R 00 00 00 17 02 03 00 99 02 09 00 20
T 00 01 A4 00 00 00 75 82 0A 12 00 00
R 00 00 00 17 F1 23 03 00 E1 02 0A 00 E5
T 00 01 AB
R 00 00 00 17
T 00 01 AB 12 00 00 80 FB
R 00 00 00 17 00 04 00 17
T 00 01 B0
R 00 00 00 17
T 00 01 B0 12 00 00 12 00 00 74 F6 25
R 00 00 00 17 02 04 00 B7 02 07 00 01
T 00 01 B9 00 00 00 40 1D 05 00 00 03 E4 B5
R 00 00 00 17 F1 23 03 00 47 F1 21 09 00 05
T 00 01 C0 00 00 03 02 05 00 00 04
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 01 C4
R 00 00 00 17
T 00 01 C4 AE 00 00 03 AF 00 00 04 C3 EE 94 A0 EF
R 00 00 00 17 F1 21 04 00 05 F1 21 08 00 05
T 00 01 CD 94 0F 40 08 E4 F5 00 00 03 F5 00 00 04
R 00 00 00 17 F1 21 09 00 05 F1 21 0D 00 05
T 00 01 D6 75 00 00 00 0A
R 00 00 00 17 F1 23 04 00 47
T 00 01 D9
R 00 00 00 17
T 00 01 D9 75 8A 88 75 8C 96 C2 8D 22
R 00 00 00 17
